DATASTORE_READONLY_PASSWORD=test1234
POSTGRES_PASSWORD=test1234
TZ=Asia/Bangkok

# CKAN__PLUGINS=thai_gdc showcase stats opendstats activity image_view datatables_view text_view webpage_view resource_proxy geo_view geojson_view shp_view xloader datastore pdf_view dcat dcat_json_interface structured_data scheming_datasets hierarchy_display hierarchy_form envvars

# CKAN__VIEWS__DEFAULT_VIEWS=image_view datatables_view text_view webpage_view pdf_view geo_view geojson_view shp_view


# ## Scheming Settings For thai gdc ###########
# CKAN___SCHEMING__PRESETS=ckanext.thai_gdc:presets.json

# ## Xloader Settings for thai gdc  ###########
# CKANEXT__XLOADER__JUST_LOAD_WITH_MESSYTABLES=true
# CKANEXT__XLOADER__SSL_VERIFY=false
# CKAN__DATATABLES__STATE_SAVING=false

# CKAN__UPLOAD__ADMIN__TYPES=image/png image/gif image/jpeg image/svg+xml application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# CKAN__LOCALES_OFFERED=th en

# CKANEXT__SHOWCASE__EDITOR=ckeditor
# CKAN__UPLOAD__SHOWCASE__TYPES=image
# CKAN__UPLOAD__SHOWCASE__MIMETYPES=image/jpeg image/png image/gif image/svg+xml

# ## Geoview Settings ###########
# CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms wfs kml geojson gml arcgis_rest
# CKANEXT__GEOVIEW__SHP_VIEWER__SRID=4326
# CKANEXT__GEOVIEW__SHP_VIEWER__ENCODING=UTF-8
# CKANEXT__SPATIAL__COMMON_MAP__TYPE=custom
# CKANEXT__SPATIAL__COMMON_MAP__CUSTOM__URL=http://tile.openstreetmap.org/{z}/{x}/{y}.png
# CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION=Map tiles & Data by OpenStreetMap, under CC BY SA.

# CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=104857600